<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">  
    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />

    <title>FriCar</title>
</head>
<body>
    <div id="container">
        <div id="fullpage">
            <div class="section active" id="logoPage" >
                <div class="row">
                    <div class="header-box" >
						<video autoplay muted id="myVideo">
						  <source src="logo/fricar.mp4" type="video/mp4">
						</video>
                    </div>  
                </div>
            </div>

            

            <div class="section" id="text1" >
                <div class="row">
                    <div class="header-box">
                        <h1>Mercedes-Maybach S560 Sedan</h1>
                        <h5>Podnaslov</h5>
                        <p>Opis bla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla  
                        </p>
						<button class="myButton">Izposodi si ga</button>
                    </div>
                </div>  
            </div>             
            <div class="section" id="pictures1">
                <div class="row"> 
                    <div id="mercedes" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="false">
						<ol class="carousel-indicators">
						  <li data-target="#mercedes" data-slide-to="0" class="active"></li>
						  <li data-target="#mercedes" data-slide-to="1"></li>
						  <li data-target="#mercedes" data-slide-to="2"></li>
						  <li data-target="#mercedes" data-slide-to="3"></li>
						  <li data-target="#mercedes" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
						  <div class="carousel-item active" style="background-image: url('https://cdn.motor1.com/images/mgl/0XPMz/s1/2019-mercedes-maybach-s-class-sedan.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Two - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://cimg0.ibsrv.net/ibimg/hgm/1920x1080-1/100/646/mercedes-benz-s-class_100646352.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Three - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://s1.cdn.autoevolution.com/images/news/gallery/2019-mercedes-maybach-s-class-doubles-down-on-luxury_1.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item" style="background-image: url('https://s1.cdn.autoevolution.com/images/news/2019-mercedes-maybach-s-class-doubles-down-on-luxury-123466_1.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="carousel-caption d-none d-md-block">
								<video autoplay controls id="myVideos">
								  <source src="videos/mercedes.mp4" type="video/mp4">
								</video>
							</div>
						  </div>
						</div>
						
						
						<a class="carousel-control-prev" href="#mercedes" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
						<a class="carousel-control-next" href="#mercedes" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
						</a>
					</div>
                </div> 
            </div>
			
			<div class="section" id="text2" >
                <div class="row">
                    <div class="header-box">
                        <h1>Audi R8</h1>
                        <h5>Podnaslov</h5>
                        <p>Opis bla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla  
                        </p>
						<button class="myButton">Izposodi si ga</button>
                    </div>
                </div>  
            </div>   
			<div class="section" id="pictures2">
                <div class="row"> 
                    <div id="audi" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="false">
						<ol class="carousel-indicators">
						  <li data-target="#audi" data-slide-to="0" class="active"></li>
						  <li data-target="#audi" data-slide-to="1"></li>
						  <li data-target="#audi" data-slide-to="2"></li>
						  <li data-target="#audi" data-slide-to="3"></li>
						  <li data-target="#audi" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
						  <div class="carousel-item active" style="background-image: url('https://img3.akspic.com/image/21072-performance_car-sportscar-audi_r8-car-sports_car-1920x1080.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Two - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://www.wallpapermaiden.com/wallpaper/14185/download/1920x1080/audi-r8-red-supercar-cars.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Three - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4cbf22d2-d414-47b2-8561-8b0741d51ce8/d8axtmy-9cbb4acc-53a9-4cdf-abbc-3040c3b4727b.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRjYmYyMmQyLWQ0MTQtNDdiMi04NTYxLThiMDc0MWQ1MWNlOFwvZDhheHRteS05Y2JiNGFjYy01M2E5LTRjZGYtYWJiYy0zMDQwYzNiNDcyN2IuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.oiAFIKSbXwg5L7EO77eYp8u277FjDcAFZYUmuoWRSgc')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item" style="background-image: url('http://eskipaper.com/images/audi-r8-16.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="carousel-caption d-none d-md-block">
								<video autoplay controls id="myVideos">
								  <source src="videos/audi.mp4" type="video/mp4">
								</video>
							</div>
						  </div>
						</div>
						
						
						<a class="carousel-control-prev" href="#audi" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
						<a class="carousel-control-next" href="#audi" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
						</a>
					</div>
                </div> 
            </div>
			
			
			<div class="section" id="text3" >
                <div class="row">
                    <div class="header-box">
                        <h1>BMW M3 2019</h1>
                        <h5>Podnaslov</h5>
                        <p>Opis bla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla  
                        </p>
						<button class="myButton">Izposodi si ga</button>
                    </div>
                </div>  
            </div>   
			<div class="section" id="pictures3">
                <div class="row"> 
                    <div id="bmw" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="false">
						<ol class="carousel-indicators">
						  <li data-target="#bmw" data-slide-to="0" class="active"></li>
						  <li data-target="#bmw" data-slide-to="1"></li>
						  <li data-target="#bmw" data-slide-to="2"></li>
						  <li data-target="#bmw" data-slide-to="3"></li>
						  <li data-target="#bmw" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
						  <div class="carousel-item active" style="background-image: url('https://autorepublika.com/wp-content/uploads/2018/10/bmw-3er-2019-modell-m-sport-4.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Two - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://www.topgear.com/sites/default/files/styles/fit_1960x1102/public/images/news-article/carousel/2018/09/919cf671d0d969d0fe4fca935a46112f/p90323674_highres.jpg?itok=GBrXZyUQ')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Three - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://cdn.motor1.com/images/mgl/OqMnM/s1/2017-bmw-m3.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item" style="background-image: url('https://wallpik.com/wp-content/uploads/2019/04/full-bmw-m3-free-wallpaper-download-desktop.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="carousel-caption d-none d-md-block">
								<video autoplay controls id="myVideos">
								  <source src="videos/bmw.mp4" type="video/mp4">
								</video>
							</div>
						  </div>
						</div>
						
						
						<a class="carousel-control-prev" href="#bmw" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
						<a class="carousel-control-next" href="#bmw" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
						</a>
					</div>
                </div> 
            </div>
			
			<div class="section" id="text4" >
                <div class="row">
                    <div class="header-box">
                        <h1>Golf 7 GTI</h1>
                        <h5>Podnaslov</h5>
                        <p>Opis bla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla  
                        </p>
						<button class="myButton">Izposodi si ga</button>
                    </div>
                </div>  
            </div>   
			<div class="section" id="pictures4">
                <div class="row"> 
                    <div id="golf" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="false">
						<ol class="carousel-indicators">
						  <li data-target="#golf" data-slide-to="0" class="active"></li>
						  <li data-target="#golf" data-slide-to="1"></li>
						  <li data-target="#golf" data-slide-to="2"></li>
						  <li data-target="#golf" data-slide-to="3"></li>
						  <li data-target="#golf" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
						  <div class="carousel-item active" style="background-image: url('https://images.caricos.com/v/vw/2014_volkswagen_golf_gti/images/1920x1080/2014_volkswagen_golf_gti_3_1920x1080.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Two - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://wallpaperplay.com/walls/full/5/b/b/200522.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <!-- Slide Three - Set the background image for this slide in the line below -->
						  <div class="carousel-item" style="background-image: url('https://images.caricos.com/v/vw/2014_volkswagen_golf_gti/images/1920x1080/2014_volkswagen_golf_gti_5_1920x1080.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item" style="background-image: url('https://images.caricos.com/v/vw/2014_volkswagen_golf_gti/images/1920x1080/2014_volkswagen_golf_gti_4_1920x1080.jpg')">
							<div class="carousel-caption d-none d-md-block">
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="carousel-caption d-none d-md-block">
								<video autoplay controls id="myVideos">
								  <source src="videos/gti.mp4" type="video/mp4">
								</video>
							</div>
						  </div>
						</div>
						
						
						<a class="carousel-control-prev" href="#golf" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
						<a class="carousel-control-next" href="#golf" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
						</a>
					</div>
                </div> 
            </div>
			
			
        </div>   
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/fullpage.js"></script>
	<script type="text/javascript" src="./jquery.slim.min.js"></script>
	<script type="text/javascript" src="./bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
       
        var myFullpage = new fullpage('#fullpage', {anchors: ['sect0', 'sect1_1', 'sect1_2', 'sect2_1', 'sect2_2', 'sect3_1', 'sect3_2', 'sect4_1', 'sect4_2'], responsiveHeight: 500,
        afterResponsive: function(isResponsive){

        }});
		
    </script>
 
</body>
</html>